{
  "name": "howling-wolf-ui",
  "private": true,
  "type": "module",
  "description": "人狼ゲームが無料で遊べるサービスです。",
  "scripts": {
    "build": "nuxt build",
    "build:analyze": "ANALYZE=true nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "type-check": "nuxt typecheck",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "generate:api-types": "curl -o app/lib/api/openapi.json http://localhost:8086/howling-wolf/v3/api-docs && openapi-typescript app/lib/api/openapi.json -o app/lib/api/schema.ts && prettier --write app/lib/api/schema.ts"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@pinia/nuxt": "^0.5.5",
    "@vee-validate/yup": "^4.15.1",
    "@vite-pwa/nuxt": "^1.1.0",
    "@vueuse/core": "^13.9.0",
    "firebase": "^12.1.0",
    "nuxt": "^4.0.3",
    "nuxt-vuefire": "^1.1.0",
    "pinia": "^2.2.7",
    "vee-validate": "^4.15.1",
    "vue": "latest",
    "vuefire": "^3.2.2",
    "yup": "^1.7.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@parcel/watcher",
      "unrs-resolver",
      "vue-demi"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@nuxt/eslint": "^1.9.0",
    "@nuxt/test-utils": "^3.21.0",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/vite": "^4.1.17",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.28.0",
    "happy-dom": "^20.0.11",
    "openapi-typescript": "^7.9.1",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "rollup-plugin-visualizer": "^6.0.5",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.7.2",
    "vitest": "^4.0.16",
    "vue-tsc": "^3.0.6"
  }
}
